{
  "name": "avenga-api-testing",
  "version": "1.0.0",
  "author": "Veljko Jovancic",
  "description": " API testing project using Axios, Mocha, and Chai",
  "scripts": {
    "test": "npx mocha test/*.js --timeout 10000",
    "report": "npx mocha test/*.js --timeout 10000 --reporter mochawesome",
    "testReport": "mocha --reporter mochawesome --reporter-options reportDir=mochawesome-report,reportFilename=index"
  },
  "dependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/node": "^7.12.6",
    "@babel/preset-env": "^7.12.1",
    "@babel/register": "^7.12.1",
    "axios": "^0.21.0",
    "babel-polyfill": "^6.26.0",
    "chai": "^4.2.0",
    "mocha": "^8.2.1",
    "mochawesome": "^6.2.1",
    "winston": "^3.8.2",
    "@faker-js/faker": "^8.0.2"
  }
}
